# company_study

./: test.txt
p_interview/: .project  pom.xml
p_interview/src/main/java/com/interview/: TestService.java
p_interview/src/main/resources/: applicationContext.xml
p_interview/src/main/webapp/WEB-INF/: web.xml
p_interview/src/test/java/com/test/: JuntiTest.java
sss_mq_demo/: .project
sss_mq_demo/src/main/java/com/mq/: MqConfig.java
sss_mq_demo/src/main/java/com/mq/consumer/: MQConsumer4Spring.java  MessageListenerImpl.java  SimpleMQConsumer.java
sss_mq_demo/src/main/java/com/mq/producer/: MQProducer4Spring.java  SimpleMQProducer.java
sss_mq_demo/src/main/java/com/oss/: OssConfig.java  OssDemo.java
sss_mq_demo/src/main/java/com/oss/bucket/: BucketDemo.java  DownLoadDemo.java  UploadDemo.java
sss_mq_demo/src/main/java/com/utils/: OSSClientUtil.java
sss_mq_demo/src/main/resources/producer/: producer.xml
